<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyTitle>OdeyTech.ProductivityKit</AssemblyTitle>
    <Company>Andrii Odeychuk</Company>
    <Product>OdeyTech.ProductivityKit</Product>
    <Copyright>Copyright © $(Company) 2023.</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyVersion>0.0.17</AssemblyVersion>
    <Authors>$(Company)</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Package contains tools to improve the performance and usability of C# .NET development.</Description>
    <RepositoryUrl>https://github.com/anodeychuk/OdeyTech.ProductivityKit</RepositoryUrl>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>