# OdeyTech.ProductivityKit

./: OdeyTech.ProductivityKit.sln  README.md
OdeyTech.ProductivityKit/: Accesser.cs  Accessor.cs  FileManager.cs  Monads.cs  OdeyTech.ProductivityKit.csproj  ProductInfo.cs  ThrowHelper.cs
OdeyTech.ProductivityKit.Test/: AccessorTests.cs  FileManagerTests.cs  MonadsTests.cs  OdeyTech.ProductivityKit.Test.csproj  ProductInfoTests.cs  ThrowHelperTests.cs
OdeyTech.ProductivityKit.Test/Extension/: CharExtensionTests.cs  DictionaryExtensionTests.cs  IEnumerableExtensionTests.cs  IntExtensionTests.cs  StringExtensionTests.cs
OdeyTech.ProductivityKit.Test/Properties/: AssemblyInfo.cs
OdeyTech.ProductivityKit/Enum/: ButtonName.cs
OdeyTech.ProductivityKit/Extension/: CharExtension.cs  DictionaryExtension.cs  IEnumerableExtension.cs  IntExtension.cs  StringExtension.cs
OdeyTech.ProductivityKit/Properties/: AssemblyInfo.cs
